; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-Llib/SF_BLDC
	-lSF_BLDC
	-D MICROROS_TRANSPORT_SERIAL
	-D RMW_UXRCE_DEFAULT_MODE=serial
lib_deps = mirs240x/micro_ros_arduino@^2.0.7-humble
